# ECommercePedidos

./: ECommercePedidos.sln  ECommercePedidos.slnx  README.md  docker-compose.yml
ECommercePedidos/: ECommercePedidos.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ECommercePedidos.Api/: Dockerfile  ECommercePedidos.Api.csproj  ECommercePedidos.http  Program.cs  appsettings.json
ECommercePedidos.Api/Controllers/: PedidosController.cs
ECommercePedidos.Application/: Class1.cs  ECommercePedidos.Application.csproj
ECommercePedidos.Application/UseCases/AtualizarPedido/: AtualizarPedidoInput.cs  AtualizarPedidoUseCase.cs  IAtualizarPedidoUseCase.cs
ECommercePedidos.Application/UseCases/CriarPedido/: CriarPedidoInput.cs  CriarPedidoUseCase.cs  ICriarPedidoUseCase.cs
ECommercePedidos.Application/UseCases/DeletarPedido/: DeletarPedidoUseCase.cs  IDeletarPedidoUseCase.cs
ECommercePedidos.Application/UseCases/ObterPedidoPorId/: IObterPedidoPorIdUseCase.cs  ObterPedidoUseCase.cs
ECommercePedidos.Domain/: Class1.cs
ECommercePedidos.Domain/Entities/: ItemPedido.cs  Pedido.cs
ECommercePedidos.Domain/Enums/: PedidoStatus.cs
ECommercePedidos.Infrastructure/: Class1.cs  ECommercePedidos.Infrastructure.csproj
ECommercePedidos.Infrastructure/Data/: AppDbContext.cs
ECommercePedidos.Infrastructure/Messaging/: MessageBus.cs
ECommercePedidos.Infrastructure/Migrations/: 20260213005346_InitialCreate.Designer.cs  20260213005346_InitialCreate.cs  AppDbContextModelSnapshot.cs
ECommercePedidos.Infrastructure/Repositories/: PedidoRepository.cs
ECommercePedidos.Worker/: Dockerfile  ECommercePedidos.Worker.csproj  Program.cs  Worker.cs  appsettings.json
ECommercePedidos.Worker/DTOs/: PedidoCriadoEvent.cs
ECommercePedidos.Worker/Properties/: launchSettings.json
ECommercePedidos/Controllers/: PedidosController.cs  WeatherForecastController.cs
ECommercePedidos/Properties/: launchSettings.json
(+8 files in other folders)
